<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.jaspercloud.sdwan.platform.ui.MainWindowController">
    <VBox alignment="CENTER" spacing="20">
        <Label fx:id="statusLab" text="status: not started"/>
        <Button fx:id="startBtn" prefHeight="30" prefWidth="120" text="start">
        </Button>
        <Button fx:id="stopBtn" prefHeight="30" prefWidth="120" text="stop">
        </Button>
        <GridPane hgap="10.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="120"/>
                <ColumnConstraints prefWidth="120"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <Label text="controllerServer:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0"/>
            <Label fx:id="controllerServer" text="-" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="stunServer:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
            <Label fx:id="stunServer" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="relayServer:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
            <Label fx:id="relayServer" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label text="vipCidr:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3"/>
            <Label fx:id="vipCidr" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label text="localVip:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4"/>
            <Label fx:id="localVip" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            <Label text="sdwanLocalPort:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5"/>
            <Label fx:id="sdwanLocalPort" text="-" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            <Label text="p2pLocalPort:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="6"/>
            <Label fx:id="p2pLocalPort" text="-" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
            <Label text="relayLocalPort:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="7"/>
            <Label fx:id="relayLocalPort" text="-" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
        </GridPane>
        <FlowPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </FlowPane.margin>
    </VBox>
</FlowPane>
