<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.jaspercloud</groupId>
        <artifactId>net-thunder</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>sdwan-node</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.jaspercloud</groupId>
            <artifactId>sdwan-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jaspercloud</groupId>
            <artifactId>sdwan-tun</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>

</project>
