<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.jaspercloud</groupId>
        <artifactId>net-thunder</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>sdwan-node-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.jaspercloud</groupId>
            <artifactId>sdwan-node</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>svm</artifactId>
            <version>23.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>23.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native-win</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.10.3</version>
                        <configuration>
                            <fallback>false</fallback>
                            <agent>
                                <enabled>false</enabled>
                            </agent>
                            <!-- imageName用于设置生成的二进制文件名称 -->
                            <imageName>net-thunder-win</imageName>
                            <!-- mainClass用于指定main方法类路径 -->
                            <mainClass>io.jaspercloud.sdwan.SdWanNodeLauncher</mainClass>
                            <!--                            <metadataRepository>-->
                            <!--                                <enabled>true</enabled>-->
                            <!--                            </metadataRepository>-->
                            <buildArgs>
                                <!-- optimization level "b", "0" - "3" -->
                                <!-- b = fastest, 3 = most optimized -->
                                <!-- you probably want b for debug and 3 for production -->
                                <buildArg>-Ob</buildArg>
                                <!--                                <buildArg>-Djava.awt.headless=false</buildArg>-->
                                <buildArg>-H:+AddAllCharsets</buildArg>
                                <!--request admin-->
                                <!--                                <buildArg>-H:NativeLinkerOption=/MANIFEST:EMBED</buildArg>-->
                                <!--                                <buildArg>-H:NativeLinkerOption=/MANIFESTUAC:level='requireAdministrator'</buildArg>-->
                                <!--start windows-->
                                <buildArg>-H:NativeLinkerOption=/SUBSYSTEM:WINDOWS</buildArg>
                                <buildArg>-H:NativeLinkerOption=/ENTRY:mainCRTStartup</buildArg>
                                <!--                                <buildArg>-Djava.awt.headless=false</buildArg>-->
                                <!--                                <buildArg>-H:NativeLinkerOption=${project.basedir}\src\main\resources\ui\mainicon.res</buildArg>-->
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native-osx</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.10.3</version>
                        <configuration>
                            <fallback>false</fallback>
                            <agent>
                                <enabled>false</enabled>
                            </agent>
                            <!-- imageName用于设置生成的二进制文件名称 -->
                            <imageName>net-thunder-osx</imageName>
                            <!-- mainClass用于指定main方法类路径 -->
                            <mainClass>io.jaspercloud.sdwan.SdWanNodeLauncher</mainClass>
                            <!--                            <metadataRepository>-->
                            <!--                                <enabled>true</enabled>-->
                            <!--                            </metadataRepository>-->
                            <buildArgs>
                                <!-- optimization level "b", "0" - "3" -->
                                <!-- b = fastest, 3 = most optimized -->
                                <!-- you probably want b for debug and 3 for production -->
                                <buildArg>-Ob</buildArg>
                                <buildArg>-H:+AddAllCharsets</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
